<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">



    <!-- Compiled and minified JavaScript -->


</head>

<body>
    <!-- Nav Bar -->
    <nav style="background-color:rgb(61, 61, 213)">
        <div class="nav-wrapper">
            <a href="#" class="brand-logo center">Logo</a>
        </div>
        <br>
        <div class="container">
            <div class="row" style="background-color: azure" item-width="200px">
                <div class="col-md-6">weather</div>
            </div>
            <div class="col-md-6">Degrees</div>
        </div>
        <br>
        <div class="MediaPlayer">for Media Player</div>

        <button>play button</button>


        <div>
            <div>play list</div>
            <table>list1</table>
            <table>list2</table>
            <table>list2</table>
        </div>


    </nav>
    <div>

    </div>





    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
    <script src='https://code.jquery.com/jquery-3.3.1.min.js' integrity='sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8='
        crossorigin='anonymous'></script>
    <script src="assets/javascript/app.js"></script>
</body>

</html>